
html {
  font-size: 10px;
}

header {
  background : url(../images/background-image.jpg) center / cover;
  height: 80vh;
  justify-content: center;
  text-align: center;
}

body {
    margin: 0;
    position: relative;
    padding-bottom: 6rem;
    font-family: 'Raleway', sans-serif;
}

h1, h2, h3 {
      font-family: 'Oswald', sans-serif;
}

p {
  font-family: 'Raleway', sans-serif;
}



.banner-image {
  width: 100%;
}

/* intro section */

.intro {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  margin: 10rem 8rem;
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.intro-text p {
  max-width: 80rem;
}


.intro h2 {
  font-size: 3.2rem;
  letter-spacing: 0.2rem;
}

/* #para-container {
  margin-left: 25rem;
  max-width: 60%;
  line-height: 2rem;
} */

.intro p {
  padding-top: 4rem;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  line-height: 3rem;
}


.roles-tools-container {
  width: 100%;
  background-color: #CDD4DC;
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 20rem;
}

.roles {
  padding-bottom: 5rem;
}

.roles h3 {
  letter-spacing: 0.1rem;
  font-size: 2.4rem;
  font-weight: 600;
  text-align: left;
}

.roles-content ul {
  padding-top: 3rem;
}

.roles-content ul li {
  display: inline-block;
}

.roles-content li {
  font-size: 1.8rem;
  font-weight: 500;
  padding-right: 3rem;
  letter-spacing: 0.1rem;
}

.tools h3 {
  letter-spacing: 0.1rem;
  font-weight: 600;
  font-size: 2.4rem;
  text-align: left;
}


.icons li{
 display: inline-block;
 padding-right: 5rem;
 padding-top: 3rem;
 font-size: 1.6rem;

}

.icons li img {
  padding-left: .5rem;
  width: 3rem;
}

.icon li h5 {
 letter-spacing: 5rem;

}

.tool-names li {
  display: inline-block;
  font-size: 1.4rem;
  padding-right: 3rem;
  padding-top: 3rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 2px;
}

h5 {
  font-weight: 500;
  letter-spacing: 2px;
  padding-top: 1rem;
}

p {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  max-width: 100%;
}

span {
  font-size: 1.8rem;
  font-weight: 700;
}




/* case study details */

.case-study-container {
  margin-top: 14rem;
}

.overview-container {
  margin-bottom: 14rem;
}

.overview-header {
  margin-left: 20rem;
  margin-right: 20rem;
  margin-bottom: 14rem;
  padding-bottom: 5rem;
}

.overview {
  display: flex;
  justify-content: space-between;
}

/* underline */
.overview-header h2:after {
  content: "";
  border-bottom: 0.4rem solid #7AABD3;
  left: 20rem;
  position: absolute;
  width: 6rem;
  padding-top: 2rem;
}



.overview-header h2 {
  font-size: 3.6rem;
  letter-spacing: 2px;
  line-height: 5rem;
  padding-bottom: 1rem;
}



.overview-text p {
  font-size: 1.8rem;
  line-height: 3rem;
  max-width: 75%;
}



.challenges-and-solutions-container {
  width: 100%;
  background-color: #CDD4DC;
  padding: 5rem 20rem;
}



.challenge-content br {
 line-height: 2rem;
}


.challenge-content h2 {
  font-size: 2.4rem;
  padding-bottom: 5rem;
}

.challenge-content h2:after {
  content: "";
  border-bottom: 0.4rem solid #7AABD3;
  left: 20rem;
  position: absolute;
  width: 4rem;
  padding-top: 4rem;

}

.challenge-content p {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  max-width: 70%;
  padding-bottom: 2rem;
}


#problem {
  font-weight: 700;
}

#solution {
  padding-top: 3rem;
}

/*  casestudy process */

.case-study-process {
  margin-left: 20rem;
  margin-right: 20rem;
  margin-top: 14rem;
}

.case-study-process h2 {
  margin-top: 14rem;
  padding-bottom: 5rem;
}

/* gobal div under case-study-process   */

/* research */


.research {
  display: flex;
  justify-content: space-between;
}

.research-sum {
  max-width: 45%;
}

.objectives {
  max-width: 45%;
}



.research-sum p {
  letter-spacing: 0.1rem;
  line-height: 3rem;

}

.user-research p {
  letter-spacing: 0.1rem;
  line-height: 3rem;
  max-width: 90%%;
}

#research-conclusion {
  paddind-top: 5rem;
}

/* competitors */
.company-logos {
  padding-top: 5rem;
}

.company-logos img {
  margin-left: 3rem;
  width: 15rem;
  padding-right: 10rem;
}

.company-logos p {
  padding-top: 5rem;
}

.competitors {
  margin-top: 5rem;
}

/* persona */


.user-persona p {
  padding-bottom: 5rem;
}

.persona {
  display: flex;
  justify-content: space-between;
}

.persona-list li {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 4rem;
  letter-spacing: 0.1rem;
  max-width: 50rem;
  padding-bottom: 3rem;
}

.persona-image img {
  max-width: 40rem;
}

.ia-user-stories p {
  padding-bottom: 5rem;
}

.ia-user-stories img {
  padding-left: 2rem;
}

.ia-lo-fi-contaner {

}

.sketch-container {
  position: relative;
}

.sketch-container img {
  max-width: 100%;
}

.sketch-text {
    color: white;
    letter-spacing: 0.1rem;
    font-size: 1.8rem;
    line-height: 4rem;
    position: absolute;
    text-align: center;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.ia-lo-fi-contaner .after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}

#lo-fi-text {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.branding-content {
  display: flex;
  justify-content: space-between;
}

.name-sketch img{
  max-width: 40rem;
}

.name-content {
  font-size: 1.6rem;
  line-height: 3rem;
  max-width: 40rem;
}

#style-guide img {
  padding-top: 5rem;
  padding-left: 5rem;
}

#style-guide p {
  padding-top: 5rem;
}

.hi-fi p {
  padding-bottom: 5rem;
}

.hi-fi-wrapper img {
  max-width: 30rem;
  box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.25);
}

.hi-fi-wrapper {
  display:grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: start;
}

.img1 {
  grid-column: 1/2;
  grid-row: 1/4;
}

.img2 {
  grid-column: 2/3;
  grid-row: 1/3;
}

.dashboard-wrapper {
  display: grid;
  grid-template-columns: 55% 45%;
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.demo-img img {
  max-width: 50rem;
}

/* .demo-img-text p {
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  padding-left: 5rem;
} */

.demo-img-text1 {
  grid-column: 2/3;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  padding-left: 6rem;
  padding-top: 5rem;
}

.demo-img-text2 {
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 1.6rem;
  letter-spacing: 0.1rem;
  line-height: 3rem;
  padding-top: 3rem;
}

.mockup-mobile img{
  max-width: 100%;
}

.prototype-button {
  margin-top: 14rem;
  text-align: center;
}

.reflection {
  margin-top: 14rem;
}

.reflection-container {
  background-color: #D7DADD;
  padding: 10rem 20rem;
}

.reflection-container h2 {
  margin-bottom: 5rem;
}

.reflection-container br {
  line-height: 2rem;
}

.back-to-top {
  margin-top: 14rem;
  margin-bottom: 14rem;
  font-size: 2.4rem;
  text-align: center;
}

.other-projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.extra-project img {
  width: 100%;
  height: 40rem;
}



















@media screen and (max-width: 1024px) {
   header {
     display: flex;
   }
 }
